# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKey.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs  (+1 more)
BuberDinner.Contracts/Authentication/: LoginRequest.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230105122332_InitialCreate.Designer.cs  20230105122332_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  UserRepository.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenu.http
(+20 files in other folders)
